<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/cocktailFragment">

    <fragment
        android:id="@+id/cocktailFragment"
        android:name="com.example.cocktail.ui.fragments.cocktail.CocktailFragment"
        android:label="@string/cocktail_fragment"
        tools:layout="@layout/fragment_cocktail" >
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_cocktailFragment_to_details"
            app:destination="@id/details" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.cocktail.ui.fragments.favorites.FavoriteFragment"
        android:label="@string/favorite_fragment"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_details"
            app:destination="@id/details" />
    </fragment>
    <activity
        android:id="@+id/details"
        android:name="com.example.cocktail.ui.DetailsActivity"
        android:label="Details"
        tools:layout="@layout/activity_details">
        <argument
            android:name="result"
            app:argType="com.example.cocktail.models.Drink" />
    </activity>
</navigation>