<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/cocktailFragment">

    <fragment
        android:id="@+id/cocktailFragment"
        android:name="com.example.cocktail.ui.fragments.cocktail.CocktailFragment"
        android:label="Cocktails"
        tools:layout="@layout/fragment_cocktail" >
        <action
            android:id="@+id/action_cocktailFragment_to_cocktailBottomSheet"
            app:destination="@id/cocktailBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.cocktail.ui.fragments.favorites.FavoriteFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite" />
    <dialog
        android:id="@+id/cocktailBottomSheet"
        android:name="com.example.cocktail.ui.fragments.cocktail.bottomsheet.CocktailBottomSheet"
        android:label="fragment_cocktail_bottom_sheet"
        tools:layout="@layout/fragment_cocktail_bottom_sheet" >
        <action
            android:id="@+id/action_cocktailBottomSheet_to_cocktailFragment"
            app:destination="@id/cocktailFragment" />
    </dialog>
</navigation>