<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="drink"
            type="com.example.cocktail.models.Drink" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cocktailRowLayout"
        onCocktailClickListener="@{drink}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rowCardView"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/strokeColor"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cocktail_row_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardBackgroundColor">

                <ImageView
                    android:id="@+id/cocktail_imageView"
                    loadImageFromUrl="@{drink.strDrinkThumb}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/image_of_cocktail"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />
                <View
                    android:id="@+id/view_transition_rowLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@drawable/gradient_overlay"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/cocktail_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="40dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/courgette"
                    android:maxLength="40"
                    android:maxLines="2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:shadowColor="@color/shadowColor"
                    android:shadowRadius="8"
                    android:text="@{drink.strDrink}"
                    android:textAlignment="textEnd"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/cocktail_imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/cocktail_imageView"
                    app:layout_constraintStart_toStartOf="@+id/cocktail_imageView" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/allan"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:shadowColor="@color/shadowColor"
                    android:text="@{drink.strAlcoholic}"
                    android:textAlignment="textEnd"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cocktail_textView"
                    app:layout_constraintHorizontal_bias="0.51"
                    app:layout_constraintStart_toStartOf="@+id/cocktail_textView"
                    app:layout_constraintTop_toBottomOf="@+id/cocktail_textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>