<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    app:layoutDescription="@xml/fragment_overview_scene"
    tools:context=".ui.fragments.overview.OverviewFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/title_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/main_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_of_cocktail"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view_transition"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@drawable/gradient_overlay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/courgette"
        android:text="@string/title"
        android:textColor="@color/titleColor"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/lightGray"
        android:paddingBottom="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_textview">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/detailsActivityCard">

            <TextView
                android:id="@+id/textView_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/courgette"
                android:text="@string/ingredients_"
                android:textColor="@color/detailsActivityCardTextView"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Ingredient1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:text="@string/ingredient1"
                android:textColor="@color/detailsActivityCardTextView"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView_ingredients"
                app:layout_constraintTop_toBottomOf="@+id/textView_ingredients"
                app:layout_constraintVertical_bias="0.046" />

            <TextView
                android:id="@+id/textView_colon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/colon"
                android:textColor="@color/detailsActivityCardTextView"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/Ingredient1"
                app:layout_constraintStart_toEndOf="@+id/Ingredient1"
                app:layout_constraintTop_toTopOf="@+id/Ingredient1" />

            <TextView
                android:id="@+id/textView_measure1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/measure1"
                android:textColor="@color/detailsActivityMeasureTextColor"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/Ingredient1"
                app:layout_constraintStart_toEndOf="@+id/textView_colon1"
                app:layout_constraintTop_toTopOf="@+id/Ingredient1" />

            <TextView
                android:id="@+id/Ingredient2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/ingredient2"
                android:textColor="@color/detailsActivityCardTextView"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/Ingredient1"
                app:layout_constraintTop_toBottomOf="@+id/Ingredient1"
                app:layout_constraintVertical_bias="0.071" />

            <TextView
                android:id="@+id/textView_colon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/colon"
                android:textColor="@color/detailsActivityCardTextView"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/Ingredient2"
                app:layout_constraintStart_toEndOf="@+id/Ingredient2"
                app:layout_constraintTop_toTopOf="@+id/Ingredient2" />

            <TextView
                android:id="@+id/textView_measure2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/measure2"
                android:textColor="@color/detailsActivityMeasureTextColor"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/Ingredient2"
                app:layout_constraintStart_toEndOf="@+id/textView_colon2"
                app:layout_constraintTop_toTopOf="@+id/Ingredient2" />

            <TextView
                android:id="@+id/Ingredient3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/ingredient3"
                android:textColor="@color/detailsActivityCardTextView"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/Ingredient2"
                app:layout_constraintTop_toBottomOf="@+id/Ingredient2"
                app:layout_constraintVertical_bias="0.08" />

            <TextView
                android:id="@+id/textView_colon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/colon"
                android:textColor="@color/detailsActivityCardTextView"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/Ingredient3"
                app:layout_constraintStart_toEndOf="@+id/Ingredient3"
                app:layout_constraintTop_toTopOf="@+id/Ingredient3" />

            <TextView
                android:id="@+id/textView_measure3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/measure3"
                android:textColor="@color/detailsActivityMeasureTextColor"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/Ingredient3"
                app:layout_constraintStart_toEndOf="@+id/textView_colon3"
                app:layout_constraintTop_toTopOf="@+id/Ingredient3" />

            <TextView
                android:id="@+id/Ingredient4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/ingredient4"
                android:textColor="@color/detailsActivityCardTextView"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/Ingredient3"
                app:layout_constraintTop_toBottomOf="@+id/Ingredient3"
                app:layout_constraintVertical_bias="0.107" />

            <TextView
                android:id="@+id/textView_colon4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/colon"
                android:textColor="@color/detailsActivityCardTextView"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/Ingredient4"
                app:layout_constraintStart_toEndOf="@+id/Ingredient4"
                app:layout_constraintTop_toTopOf="@+id/Ingredient4" />

            <TextView
                android:id="@+id/textView_measure4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:text="@string/measure4"
                android:textColor="@color/detailsActivityMeasureTextColor"
                android:textStyle="italic"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/Ingredient4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView_colon4"
                app:layout_constraintTop_toTopOf="@+id/Ingredient4"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/Ingredient5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/ingredient5"
                android:textColor="@color/detailsActivityCardTextView"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/Ingredient4"
                app:layout_constraintTop_toBottomOf="@+id/Ingredient4"
                app:layout_constraintVertical_bias="0.123" />

            <TextView
                android:id="@+id/textView_colon5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/colon"
                android:textColor="@color/detailsActivityCardTextView"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/Ingredient5"
                app:layout_constraintStart_toEndOf="@+id/Ingredient5"
                app:layout_constraintTop_toTopOf="@+id/Ingredient5" />

            <TextView
                android:id="@+id/textView_measure5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:inputType="textMultiLine"
                android:text="@string/measure5"
                android:textColor="@color/detailsActivityMeasureTextColor"
                android:textStyle="italic"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/Ingredient5"
                app:layout_constraintEnd_toEndOf="@+id/textView_measure4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView_colon5"
                app:layout_constraintTop_toTopOf="@+id/Ingredient5"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="TextViewEdits,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/Ingredient6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/ingredient6"
                android:textColor="@color/detailsActivityCardTextView"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/Ingredient5"
                app:layout_constraintTop_toBottomOf="@+id/Ingredient5"
                app:layout_constraintVertical_bias="0.21" />

            <TextView
                android:id="@+id/textView_colon6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/colon"
                android:textColor="@color/detailsActivityCardTextView"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/Ingredient6"
                app:layout_constraintStart_toEndOf="@+id/Ingredient6"
                app:layout_constraintTop_toTopOf="@+id/Ingredient6" />

            <TextView
                android:id="@+id/textView_measure6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:inputType="textMultiLine"
                android:text="@string/measure6"
                android:textColor="@color/detailsActivityMeasureTextColor"
                android:textStyle="italic"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/Ingredient6"
                app:layout_constraintEnd_toEndOf="@+id/textView_measure5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView_colon6"
                app:layout_constraintTop_toTopOf="@+id/Ingredient6"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="TextViewEdits,TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_ingredients">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/detailsActivityCard">

            <TextView
                android:id="@+id/textView_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/courgette"
                android:text="@string/instructions_"
                android:textColor="@color/titleColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/summary_scrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_instructions">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/summery_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:justificationMode="inter_word"
                        android:text="@string/textview"
                        android:textColor="@color/titleColor"
                        android:textSize="16sp"
                        tools:targetApi="o" />
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.motion.widget.MotionLayout>